{
  "name": "githubtest",
  "version": "1.0.0",
  "author": "Guillaume Duveau <guillaume.duveau@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "doc": "apidoc -i src/ -o ./apidoc",
    "lint": "standard",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "apidoc": "^0.18.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
